(
    checked_up_to: "2024-07-23T20:16:34.735316239Z",
    accounts: [],
    fiats: [
        Usd,
        Eur,
    ],
    metals: [
        (
            currency: Usd,
            description: "Gold Troy Oz",
            symbol: "XAU",
        ),
        (
            currency: Usd,
            description: "Silver Troy Oz",
            symbol: "XAG",
        ),
        (
            currency: Eur,
            description: "Silver Troy Oz in Euros",
            symbol: "XAG",
        ),
    ],
    stocks: [
        (
            description: "CHEVRON CORP",
            symbol: "CVX",
        ),
        (
            description: "CISCO SYSTEMS INC COM",
            symbol: "CSCO",
        ),
        (
            description: "DISNEY (WALT) CO COM STK",
            symbol: "DIS",
        ),
        (
            description: "INVESCO CHARTER FUND - Mutual Fund Not Supported",
            symbol: "CHTRX",
        ),
        (
            description: "JOHNSON AND JOHNSON COM",
            symbol: "JNJ",
        ),
        (
            description: "KINDER MORGAN INC. DEL",
            symbol: "KMI",
        ),
        (
            description: "TEXAS INSTRUMENTS",
            symbol: "TXN",
        ),
        (
            description: "WEBSTER FINL CP PV $0.01",
            symbol: "WBS",
        ),
    ],
)